#bot stuff
ENV=debug
LOG_PATH=./log.txt
CMD_PREFIX=!

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1

#discord stuff
DISCORD_TOKEN=
ADMIN=
BROADCAST_CHANNEL=
RESTRICTED_CHANNELS=

#api keys
ASGARD_TOKEN=
ALLIANCE_ID=
YOUTUBE_API=
WOLFRAMALPHA_API

#presence
PRESENCE_PROVIDER=eveonline
PRESENCE_UPDATE_INTERVAL=10000