#bot stuff
ENV=prod
LOG_PATH=./log.txt
CMD_PREFIX=!

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1

#discord stuff
#seperate multiple values by comma
DISCORD_TOKEN=
ADMIN=
BROADCAST_CHANNEL=
RESTRICTED_CHANNELS=

#api keys
YOUTUBE_API=
WOLFRAMALPHA_API

#presence
PRESENCE_PROVIDER=eveonline
PRESENCE_UPDATE_INTERVAL=10000