#bot stuff
ENV=debug
LOG_PATH=./log.txt
CMD_PREFIX=!

#discord stuff
DISCORD_TOKEN=
ADMIN=                  # seperate multiple values by comma
BROADCAST_CHANNEL=
RESTRICTED_CHANNELS=    # seperate multiple values by comma

#api keys
ASGARD_TOKEN=
ALLIANCE_ID=
YOUTUBE_API=
WOLFRAMALPHA_API=

#presence
PRESENCE_PROVIDER=eveonline
PRESENCE_UPDATE_INTERVAL=3000